{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        "dist",
        "core-scala",
        "bower_components",
        "node_modules",
        "assets",
        "jekyll_plugins",
        ".git"
      ],
      "file_exclude_patterns": [
        "Gemfile",
        "Gemfile.lock",
        ".ruby-version"
      ]
    }
  ]
}
